# /etc/nginx/nginx.conf

events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /stub_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  
            deny all;        
        }
    }
}

